# migo-be

./: migo-be.sln
EvaluteModel/: EvaluateModel.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
EvaluteModel/Properties/: launchSettings.json
migo-be/: MLModel.consumption.cs  MLModel.training.cs  Program.cs  TrainingsML.consumption.cs  TrainingsML.mbconfig  TrainingsML.training.cs  WeatherForecast.cs  _ViewStart.consumption.cs  _ViewStart.mbconfig  _ViewStart.training.cs  migo-be.csproj  sqlite.db  sqlite.db-shm  sqlite.db-wal
migo-be/AssessmentTypes/: Agility.cs  Efficiency.cs  FunctionalComponents.cs  Innovation.cs  Integrity.cs  Performance.cs  Quality.cs
migo-be/Controllers/: AssessmentController.cs  AuthController.cs  BenefitsController.cs  EmployeeController.cs  EmployeeTimeLogController.cs  HRUserController.cs  ProjectController.cs  TrainingController.cs  ValuesController.cs
migo-be/Data/: DataContext.cs
migo-be/Dto/: AddEmployeeTrainingDto.cs  AssessmentDto.cs  TrainingDto.cs
migo-be/Migrations/: 20221012032500_InitialCreate.Designer.cs  20221012032500_InitialCreate.cs  20221012161431_MoreFields.Designer.cs  20221012161431_MoreFields.cs  20221012171150_DeleteSomeFields.Designer.cs  20221012171150_DeleteSomeFields.cs  20221018052717_DeletedSomeEmployeeFields.Designer.cs  20221018052717_DeletedSomeEmployeeFields.cs  20221018054615_EmployeeProjectRelationship.Designer.cs  20221018054615_EmployeeProjectRelationship.cs  20221018055505_ListsNullable.Designer.cs  20221018055505_ListsNullable.cs  20221018062223_ProjectAddedInDbContext.Designer.cs  20221018062223_ProjectAddedInDbContext.cs  20221018070141_ProvincialContactNumberDeleted.Designer.cs  20221018070141_ProvincialContactNumberDeleted.cs  20221018072516_MoreProjectColumns.Designer.cs  20221018072516_MoreProjectColumns.cs  20221018073138_HrUserTable.Designer.cs  20221018073138_HrUserTable.cs  20221019071441_HRUserUpdate.Designer.cs  20221019071441_HRUserUpdate.cs  20221019084022_EmployeeTimeLogTable.Designer.cs  20221019084022_EmployeeTimeLogTable.cs  20221019084950_AddedEmployeeID.Designer.cs  20221019084950_AddedEmployeeID.cs  20221019090802_AddedTimeLogsDto.Designer.cs  20221019090802_AddedTimeLogsDto.cs  20221019091809_DatabaseLocked.Designer.cs  20221019091809_DatabaseLocked.cs  20221024141418_ImageAndStatus.Designer.cs  20221024141418_ImageAndStatus.cs  20221031132355_Image.Designer.cs  20221031132355_Image.cs  20221102071011_Test.Designer.cs  20221102071011_Test.cs  20221102081707_ImageUploadFix.Designer.cs  20221102081707_ImageUploadFix.cs  20221102083812_Test.Designer.cs  20221102083812_Test.cs  (+37 more)
migo-be/Models/: AddEmployeeProjectDto.cs  Agility.cs  Assessment.cs  AssessmentDto.cs  Benefits.cs  Class.cs  Efficiency.cs  Employee.cs  EmployeeTimeLogDto.cs  EmployeeTimeLogDtop.cs  EmployeeTimeLogs.cs  FunctionalComponents.cs  HRUser.cs  HRUserDto.cs  Innovation.cs  Integrity.cs  Performance.cs  Project.cs  ProjectDto.cs  Quality.cs  Training.cs
migo-be/Properties/: launchSettings.json
