<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>migo_be</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HRUserController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\EmployeeTimeLogDtop.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Images\" />
    <None Remove="Images\Employees\" />
    <None Remove="AssessmentTypes\" />
    <None Remove="sqlite.db-wal" />
    <None Remove="sqlite.db-shm" />
    <None Remove="Dto\" />
    <None Remove="sqlite.db-wal" />
    <None Remove="sqlite.db-shm" />
    <None Remove="Images\Projects\" />
    <None Remove="Images\Benefits\" />
    <None Remove="Images\Trainings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Employees\" />
    <Folder Include="AssessmentTypes\" />
    <Folder Include="Dto\" />
    <Folder Include="Images\NewFolder1\" />
    <Folder Include="Images\NewFolder\NewFolder\" />
    <Folder Include="Images\Projects\" />
    <Folder Include="Images\Benefits\" />
    <Folder Include="Images\Trainings\" />
  </ItemGroup>
  <ItemGroup Label="MLModel">
    <None Include="MLModel.consumption.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.training.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.zip">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="_ViewStart">
    <None Include="_ViewStart.consumption.cs">
      <DependentUpon>_ViewStart.mbconfig</DependentUpon>
    </None>
    <None Include="_ViewStart.training.cs">
      <DependentUpon>_ViewStart.mbconfig</DependentUpon>
    </None>
    <None Include="_ViewStart.zip">
      <DependentUpon>_ViewStart.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="TrainingsML">
    <None Include="TrainingsML.consumption.cs">
      <DependentUpon>TrainingsML.mbconfig</DependentUpon>
    </None>
    <None Include="TrainingsML.training.cs">
      <DependentUpon>TrainingsML.mbconfig</DependentUpon>
    </None>
    <None Include="TrainingsML.zip">
      <DependentUpon>TrainingsML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>